version: 2
jobs:
  bake:
    docker:
      - image: circleci/node:10
    working_directory: ~/odedlaz/oded.blog
    steps:
      - checkout
      - run: yarn global add gulp
      - run: yarn global upgrade --latest
      - run: yarn upgrade --latest
      - run: git config --global user.name "CircleCI"
      - run: git config --global user.email "ci@oded.blog"
      - save_cache:
         key: dependency-cache
         paths:
            - node_modules/
  build:
     docker:
       - image: circleci/node:10
     working_directory: ~/odedlaz/oded.blog
     steps:
       - checkout
       - run: ./node_modules/.bin/gulp build
  deploy:
     docker:
       - image: circleci/node:10
     working_directory: ~/odedlaz/oded.blog
     steps:
       - checkout
       - run: ./node_modules/.bin/gulp compress

workflows:
   version: 2
   build_and_deploy:
     jobs:
       - bake
       - build:
           requires:
             - bake
       - deploy:
         requires:
           - bake
