version: 2
jobs:
  bake:
    docker:
      - image: circleci/node:10
    working_directory: ~/odedlaz/oded.blog
    steps:
      - checkout
      - run: yarn install
      - save_cache:
          key: node-modules-{{ checksum "yarn.lock" }}-{{ epoch }}
          paths:
            - node_modules/
            - ~/.cache/yarn

  deploy:
     docker:
       - image: circleci/node:10
     working_directory: ~/odedlaz/oded.blog
     steps:
       - checkout
       - restore_cache:
           key: node-modules-{{ checksum "yarn.lock" }}-
       - run: yarn upgrade
       - run: git config --global user.name "CircleCI"
       - run: git config --global user.email "ci@oded.blog"
       - run: ./node_modules/.bin/gulp build

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - bake
      - deploy:
          requires:
            - bake
