version: 2
jobs:
  build:
    working_directory: ~/odedlaz/oded.blog
    shell: /bin/bash --login
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run: yarn global add gulp
      - run: yarn global upgrade --latest
      - run: yarn upgrade --latest
      - run: git config --global user.name "CircleCI"
      - run: git config --global user.email "ci@oded.blog"
      - save_cache:
         key: dependency-cache
         paths:
            - node_modules/
  staging:
     working_directory: ~/odedlaz/oded.blog
     docker:
       - image: circleci/node:10
     steps:
        restore_cache:
        - deploy:
          - run: rm -rf .deploy_git/
          - run: ./node_modules/.bin/gulp build
workflows:
   version: 2
   pre:
      jobs:
         - build
   deploy:
      jobs:
         - staging:
            filters:
               branches:
                  ignore: master
